# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import gifts.gifts.models


class Migration(migrations.Migration):

    dependencies = [
        ('gifts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='image',
            field=models.ImageField(default='042.jpg', upload_to=gifts.gifts.models.user_directory_path, verbose_name='Изображение'),
        ),
    ]
