# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 11:56
from __future__ import unicode_literals

from django.db import migrations, models
import gifts.gifts.models


class Migration(migrations.Migration):

    dependencies = [
        ('gifts', '0002_gift_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gift',
            name='image',
            field=models.ImageField(blank=True, upload_to=gifts.gifts.models.user_directory_path, verbose_name='Изображение'),
        ),
    ]
