from django.db import models
from django.utils import timezone


class OpenHolidaysManager(models.Manager):
    """Менеджер для получения всех открытых (активных) праздников"""

    # Менеджеры могут использоваться для стандартных выборок, которые
    # используются в разных местах кога, чтобы избежать дублирования кода.
    # При изменении менеджера можно быть уверенным, что весь исользующий его
    # код будет выбирать нужные записи.
    # В случае фильтрации без менеджера объектов было бы необходимо просмотреть
    # весь код, чтобы обновить выборки и убедиться в их правильности.

    # В данном случае менеджер описывает правило отбора всех открытых
    # праздников, для которых можно вбыирать подарки. Сейчас "открытость"
    # праздника задается флагом "opened". Но менеджер легко дополнить, например,
    # проверкой, что дата праздника еще не прошла.

    # TODO: Задача для самостоятельной работы
    # Добавьте проверку, что праздник еще не прошел. Если праздник уже
    # состоялся, то он не должен быть в числе активных.

    def get_queryset(self):
        default_qs = super(OpenHolidaysManager, self).get_queryset()
        return default_qs.filter(opened=True, date__gt=timezone.now())
